<!DOCTYPE html>
<html>
    <head>
        <title>Excursion</title>
        <link rel="stylesheet" href="../excursion/resources/css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href=
  "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    </head>

    <body>
        <header>
            <h1>Discover hidden places in the world around you</h1>
        </header>
        <main>
            <div>
                <h6>
                    <a class="cta" href="#">Download Excursion(Coming Soon)</a>
                </h6>
            </div>

            <div>
                <video <video src="./resources/excursion.mp4" autoplay loop>
                    Your browser does not support the video tag.
                  </video>
            </div>

            <div>
            <h5>Your personal travel guide</h5>
            </div>

            <div>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
            </div>

            <div>
                <img src="./resources/camp.jpg">
            </div>
            <p>
                <img src="./resources/phone.png">
            </p>
            
            <div>
                <h5>Coming Soon for iPhone and Android</h5>
            </div>

            <div>
                <h6>
                    <a class="cta" href="#">Download Excursion(Coming Soon)</a>
                </h6>
            </div>
        </main>
    </body>
    <footer>
        <p>&copy Excursion</p>
    </footer>
</html>